version=Invoice_Tool_V1.0.jar
#### Invoice app will use the below port to run ####
app_port=1234
#### DB details####
database_name=sample_db.accdb
database_password=password?
#### Place you database (.accdb file) in the below path (edit it to your need, by default it will look for db in desktop) ####
#### Also if you are planning to go distributed then make sure all invoice tool users has the access to it. may be a shared location ####
share_path=C:/Users/${user.name}/Desktop/Invoice/
jackcessOpener=com.invoice.crypt.CryptCodecOpener
##### Outlook Mail Domain, This property will be appended to your employee id and mail will be sent using outlook ####
mail_domain = @xyztech.com
##### script to send mails using outlook #####
mail_script_name=mail.vbs
mail_vbs=C:/Users/${user.name}/Desktop/Invoice/
##### Path to export your Invoice report, Timesheet and all other reports to excel
excel_reports_path=C:/Users/${user.name}/Desktop/Invoice/